* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

.home,
.services,
.products,
.sign-up {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.services {
  background-image: url('/images/img-2.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.products {
  background-image: url('/images/img-1.jpg');
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.sign-up {
  background-image: url('/images/img-8.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}


/* Login CSS */

.App {
  text-align: center;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  color: rgb(158, 15, 224);
  /* background-image: linear-gradient(79deg, #7439db, #C66FBC 48%, #F7944D); */
  /* background-image: url('/images/log5.jpg'); */
  background-color: #d4d1df;
  margin-top: -55px;
  border: 1px solid rgb(158, 15, 224);
  font-size: 20px;
  /* margin-bottom: -25px; */
}

.login-form, .register-form {
  display: flex;
  flex-direction: column;
  

  
  
}

@media screen and (min-width: 1200px) {
  .auth-form-container {
    padding: 5rem;
    border: 1px solid rgb(158, 15, 224);
    border-radius: 10px;
    margin: 0.5rem;
    width: 30%;
    /* height: 20%; */
  }
}






label {
  text-align: left;
  padding: 0.25rem 0;
}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}

.loginbtn {
  border: none;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: #7439db;
}

button:hover {
  transition: all 0.3s ease-out;
  /* background: #8ef803; */
  background: linear-gradient(90deg, rgb(173, 247, 3) 0%, rgb(26, 23, 23) 100%);
  color: #242424;
  transition: 250ms;
}

.link-btn {
  background: none;
  color:  rgb(11, 21, 109);
  text-decoration: underline;
}