{
  "name": "navbar-dropdown-v1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@iconify/react": "^4.1.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/styles": "^4.11.5",
    "@material/typography": "^14.0.0",
    "@mui/lab": "^5.0.0-alpha.124",
    "@mui/material": "^5.11.14",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^1.3.4",
    "material-ui-colors": "^1.0.0",
    "material-ui-dropzone": "^3.5.0",
    "mdb-react-ui-kit": "^6.0.0",
    "mdi-material-ui": "^7.6.0",
    "prop-types": "^15.8.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-fragment": "^1.0.0",
    "react-helmet-async": "^1.3.0",
    "react-hooks-responsive": "^0.2.1",
    "react-mui-login-register": "^0.7.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "use-responsive": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
